[Logging]
log_file: torrents.log
log_directory: ./logs/

[Web API]
# IP address of Web API-enabled torrent client
address: localhost
# port of Web API-enabled torrent client
port: 61306
username: USERNAME_REPLACE
password: PASSWORD_REPLACE